<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内纤数据导出</title>
    <link rel="stylesheet" href="https://135.251.96.98:8443/oms1350/web/eqm/omc_all/css/index.css">
    <script src="https://135.251.96.98:8443/oms1350/web/eqm/omc_all/js/vue.js"></script>
    <script src="https://135.251.96.98:8443/oms1350/web/eqm/omc_all/js/element.js"></script>
    <script src="https://135.251.96.98:8443/oms1350/web/eqm/omc_all/js/axios.min.js"></script>

<!--    <script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
<!--    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
<!--    <script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
</head>
<body>
<div id="app">
    <div class="header">
        <span class="header-icon"></span>
        <span class="word">内纤数据导出</span>
    </div>
    <div class="main-content" v-loading="loading"
         element-loading-text="加载中"
         element-loading-spinner="el-icon-loading"
         element-loading-background="rgba(0, 0, 0, 0.8)">
        <div class="flex-1">
            <div class="row-1">
                <el-select @change="changeSelect" v-model="value1" multiple placeholder="请选择要导出的数据">
                    <el-option
                            v-for="item in neList"
                            :key="item.id"
                            :label="item.guiLabel"
                            :value="item.id">
                    </el-option>
                </el-select>
            </div>
            <div class="row-1">
                <el-button type="primary"  @click="exportData2Csv" >导出所选项</el-button>
            </div>

        </div>

        <el-table
                :data="tableData"
                style="width: 100%;margin-top: 10px">
            <el-table-column
                    label="Connection Name"
                    prop="connName">
            </el-table-column>
            <el-table-column
                    label="A节点TP"

                    prop="aEndTP">
            </el-table-column>
            <el-table-column
                    label="Z节点TP"
                    width="200"
                    prop="zEndTP">
            </el-table-column>
            <el-table-column
                    label="方向"
                    width="150"
                    prop="direction">
            </el-table-column>
            <el-table-column
                    label="层速率"
                    width="100"
                    prop="layerRate">
            </el-table-column>

        </el-table>
    </div>


</div>
</body>
</html>
<style>
    body{margin: 0;height: 100%}
    html,#app{height: 100%}
    #app{height: calc(100% - 68px)}
    .header{
        height: 48px;
        background-color: #124191;
        display: flex;
    }
    .main-content{
        min-height: 100%;
    }
    .header .header-icon{
        background: url("https://135.251.96.98:8443/oms1350/otnWeb/icons/common/NOKIA_Logo_for_Banner.png");
        height: 14px;
        width: 85px;
        display: block;
        margin-left: 24px;
        margin-top: 17px;
    }
    .header .word{
        color: rgba(255,255,255,0.75);
        margin-left: 28px;
        line-height: 48px;
    }
    .flex-1{
        display: flex;
        flex: 1;
        margin-left: 10px;
        padding-top: 20px;
    }
    .row-1{
        margin-right: 10px;
    }
    .row-1 select{
        display: block;
    }
    .table-div{
        display: flex;
        flex-direction: column;
        border: 1px solid #EBEEF5;
        border-bottom: 0;
        margin: 10px;
    }
    .table-div .table-row{
        display: flex;
        flex-direction: row;
    }
    .table-div .table-row div{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 30px;
        padding: 5px 0;
        border: 1px solid #EBEEF5;
        border-right:0 ;
        border-top:0 ;
    }
    .table-div .table-row .input{
        padding: 5px!important;
        width: 90%;
        /*border: 1px solid #DCDFE6;*/
    }
</style>
<script>
    axios.defaults.baseURL = 'https://135.251.96.98:8443';
    var app = new Vue({
        el: '#app',
        data() {
            return {
                tableData: [],
                totalData: {},
                options: [
                    {value: 61, label: 'PSS32-115'},
                    {value: 101, label: 'site1-1'},
                    {value: 102, label: 'site2-1'},
                    {value: 103, label: 'site3-1'},
                    {value: 104, label: 'site4-1'},
                    {value: 1, label: 'WGPHN-1'},
                    {value: 21, label: 'pss32-140'},
                    {value: 22, label: 'pss32-141'},
                    {value: 23, label: 'pss32-152'},
                    {value: 24, label: 'pss32-153'},
                ],
                neList:[],
                value1: [],
                loading:false,
                renderColumn:[
                    {label:'Connection Name', prop:'connName'},
                    {label:'A节点TP', prop:'aEndTP'},
                    {label:'Z节点TP', prop:'zEndTP'},
                    {label:'方向', prop:'direction'},
                    {label:'层速率', prop:'layerRate'},
                ],
            }
        },
        methods: {
            submit(){
                axios.put('/alarm_names',{
                    data:this.tableData,
                    lang:this.value
                })
                    .then(function (response) {
                        console.log(response);
                        alert('修改成功')
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            },
            async getNe(){
                await axios.get('/oms1350/data/npr/nes', {})
                    .then( (response)=> {
                        this.neList=response.data;
                        this.getList();
                    })
                    .catch(function (error) {
                        console.log(error);
                        this.loading=false;
                    });

            },
            async getList(){
                for (let i=0;i<this.neList.length;i++) {
                    await axios.get('/oms1350/eqm/tl/grid/NE/100/'+this.neList[i].id+'/dummy?request.preventCache=1589184394901', {})
                        .then( (response)=> {
                            this.totalData[this.neList[i].id]=response.data;
                        })
                        .catch(function (error) {
                            console.log(error);
                            this.loading=false;
                        });
                }
                this.loading=false;
                console.log(this.totalData)
            },
            changeSelect(){
                this.tableData = [];
                console.log(this.value1)
                for (let i=0;i<this.value1.length;i++){
                    this.tableData=this.tableData.concat(this.totalData[this.value1[i]])
                    console.log(this.totalData[this.value1[i]])
                }
            },
            exportData2Csv() {
                let header=[];
                let headerLabel= [];
                let tableData = this.tableData;
                let columns = this.renderColumn;
                for (const col of columns) {
                    header.push(col.prop);
                    headerLabel.push(col.label);
                }
                let lines = [headerLabel.join(",")];
                for (let i = 0; i <tableData.length; i++) {
                    let row = tableData[i];
                    let elements = [];
                    for (const key of header) {
                        if (row.hasOwnProperty(key)) {
                            const element = row[key];
                            elements.push(`"${element}"`);
                        } else {
                            elements.push("");
                        }
                    }
                    lines.push(elements.join(","));
                }
                const text = lines.join("\n");
                this.download2('内纤数据导出.csv', text);
            },
            download2(filename, text) {
                var a = document.createElement('a');
                var url = window.URL.createObjectURL(new Blob(["\ufeff"+text],
                    { type: ("text/plain") + ";charset=" + ('utf-8') }));
                a.href = url;
                a.download = filename || 'file';
                a.click();
                window.URL.revokeObjectURL(url);
            }
        },
        created(){
            this.getNe();
        }
    })
</script>
