<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>锁屏密码管理</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="https://135.251.96.98:8443/oms1350/web/eqm/omc_all/js/vue.js"></script>
    <script src="https://135.251.96.98:8443/oms1350/web/eqm/omc_all/js/element.js"></script>
    <script src="https://135.251.96.98:8443/oms1350/web/eqm/omc_all/js/axios.min.js"></script>
    <link rel="stylesheet" href="https://135.251.96.98:8443/oms1350/web/eqm/omc_all/css/index.css">

<!--    <script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
<!--    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
<!--    <script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
</head>
<body>
<div id="app" class="Cutover-task-management">
    <div class="header">
        <span class="header-icon"></span>
        <span class="word">锁屏密码管理</span>
    </div>
    <div style="margin-top: 20px">
        <span style=";margin-left: 20px">
            密码：
        </span><el-input v-model="input" type="password" placeholder="请输入密码" style="width: 200px"></el-input>
        <span>时间:</span>
        <el-input v-model="min"  placeholder="请分钟数" style="width: 200px;"></el-input>
        <span style="margin-right: 10px">(分钟)</span>
        <template>
            <el-radio v-model="radio" label= '1'>关闭锁屏</el-radio>
            <el-radio v-model="radio" label= '2'>开启锁屏</el-radio>
        </template>
        <el-button type="primary" @click="submit">确认修改</el-button>
    </div>
</div>
</body>
</html>
<style>
    body{margin: 0;height: 100%}
    html,#app{height: 100%}
    #app{height: calc(100% - 68px)}
    .header{
        height: 48px;
        background-color: #124191;
        display: flex;
    }
    .main-content{
        min-height: 100%;
    }
    .header .header-icon{
        background: url("https://135.251.96.98:8443/oms1350/otnWeb/icons/common/NOKIA_Logo_for_Banner.png");
        height: 14px;
        width: 85px;
        display: block;
        margin-left: 24px;
        margin-top: 17px;
    }
    .header .word{
        color: rgba(255,255,255,0.75);
        margin-left: 28px;
        line-height: 48px;
    }
    .flex-1{
        display: flex;
        flex: 1;
        margin-left: 10px;
        padding-top: 20px;
    }
    .row-1{
        margin-right: 10px;
    }
    .row-1 select{
        display: block;
    }
    .table-div{
        display: flex;
        flex-direction: column;
        border: 1px solid #EBEEF5;
        border-bottom: 0;
        margin: 10px;
    }
    .table-div .table-row{
        display: flex;
        flex-direction: row;
    }
    .table-div .table-row div{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 30px;
        padding: 5px 0;
        border: 1px solid #EBEEF5;
        border-right:0 ;
        border-top:0 ;
    }
    .table-div .table-row .input{
        padding: 5px!important;
        width: 90%;
        /*border: 1px solid #DCDFE6;*/
    }

    .Cutover-task-management .full-select .el-select{
        display: block;
    }
</style>
<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                input: '',
                min:5,
                radio:'1',
            }
        },
        methods: {
            submit(){
                window.localStorage.setItem('lock_password',this.input);
                window.localStorage.setItem('lock_min',this.min);
                window.localStorage.setItem('lock_radio',this.radio);
                this.$message({
                    message: '修改成功',
                    type: 'success'
                });
            }
        },
        created(){
            this.min = window.localStorage.getItem('lock_min')||5;
            this.input = window.localStorage.getItem('lock_password')||'000000';
            this.radio = window.localStorage.getItem('lock_radio')||'1';
        }
    })

</script>
