<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://135.251.96.98:8443/oms1350/web/eqm/omc_all/css/ui-dialog.css" />
    <style type="text/css">
		#performanceMang select,#dlg select{
            display: inline-block;
            margin-bottom: 10px ! important;
        }
        #performanceMang input[type='text']{
            width: 200px ! important;
            background: #fff ! important;
        }
        #dlg{
            display: none;
            text-align: center;
        }
        #performanceMang .sysSpanCustom{
            display: inline-block ! important;
            width: 50px ! important;
        }
        #performanceMang input[type="text"],#dlg input[type="text"]{
            margin-bottom: 10px !important;
        }
        #dlg input[disabled]{
            background: #eee ! important;}
		#performanceMang{
			text-align:center;
		}
		  #erroPerformance{
            visibility: hidden;
            color: red;
        }
    </style>
    <script type="text/javascript" src="https://135.251.96.98:8443/oms1350/web/eqm/omc_all/js/dialog-plus.js"></script>

</head>
<body>

<div class="dijitTitlePane dijitTitlePaneFocused dijitFocused" id="EPTnetwDetails_TP" widgetid="EPTnetwDetails_TP" >

    <div data-dojo-attach-event="ondijitclick:_onTitleClick, onkeydown:_onTitleKey" class="dijitTitlePaneTitle dijitTitlePaneTitleFixedOpen dijitFixedOpen" data-dojo-attach-point="titleBarNode" id="EPTnetwDetails_TP_titleBarNode">
        <div class="dijitTitlePaneTitleFocus" data-dojo-attach-point="focusNode" role="heading">
            <span data-dojo-attach-point="arrowNode" class="dijitInline dijitArrowNode" role="presentation"></span><span data-dojo-attach-point="arrowNodeInner" class="dijitArrowNodeInner">-</span><span data-dojo-attach-point="titleNode" class="dijitTitlePaneTextNode" style="user-select: none;">性能门限管理</span>
        </div>
    </div>
    <div class="dijitTitlePaneContentOuter" data-dojo-attach-point="hideNode" role="presentation" id="performanceMang">
        <div>
            <span class="sysSpanCustom">检测对象</span>
            <select name="ne" id="performanceTestItem" class="neconfig-select" style="width:200px!important;">
            </select>
        </div>
        <div>
            <span class="sysSpanCustom"  class="neconfig-select"> 上限</span>
            <input type="text" id="performanceUp" placeholder="请输入数字"/>
        </div>
        <div>
            <span class="sysSpanCustom"> 下限</span>
            <input type="text" id="performanceDown" placeholder="请输入数字"/>
        </div>
        <input type="button" value="设定" id="setPerformance" >
        <span id="erroPerformance">输入有误......</span>
    </div>
	</div>
</div>
<div id="dlg">
	<div id="ConfrimDlg">
		<div style="text-align: center;">
			<button class="sure" style="width: 50px">是</button>
			<button class="no" style="width: 50px">否</button>
		</div>

	</div>

	<div id="operation">
		<h3><span class="contion">操作执行中.....</span></h3>
	</div>

	<div id="DLGsuccess">
		<h3><span >成功</span></h3>
	</div>
 </div>
<script type="text/javascript" src="https://135.251.96.98:8443/oms1350/web/eqm/omc_all/js/performanceManagment.js"></script>
</body>
</html>